<!--
  IMPORTANT! 
  
  Keep this file unchanged to use as a template for all future project pages. 

  For every new project you add to your portfolio, make a copy of this file in the
  'project-pages' folder with a name related to the project.
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- 
      TODO

      Upload your Unemployable (or whatever photo you like) to the assets/images folder
      and change the name of the image below to match the uploaded one

      Change the title in the <title> tag to whatever you would like the title of your portfolio to be

      This should be the same across all pages.
     -->
    <link rel="icon" href="./assets/images/sad_face.png"/>
    <title>I&T</title>
    <meta name="description" content="I&T">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/typography.css">
    <link rel="stylesheet" href="../css/utilities.css">

    <script defer src="../js/script.js"></script>
</head>
<body>
<!-- NAVBAR -->
<div class="navbar">
    <a class="nav-title-link" href="../index.html">
        <span class="nav-title">home</span>
        <a class="button"
           href="./rca_shop.html">
            <span class="button-text">RCA Shop</span>
            <image src="../assets/icons/shop.png" class="right-arrow-icon"/>
        </a>
    </a>
</div>

<!-- MAIN PAGE CONTENT -->
<div id="main-content">

    <!-- PROJECT HEADER -->
    <div id="project-header">
        <!--
          TODO

          - Change the 'main-title' text to the name of your project
          - Change the 'body-text' text to a short and sweet description of your project (maybe the same as the one on the project card)
          - Change "desktop.jpeg" to the image filename you uploaded in the assets/images folder.
        -->
        <div class="main-title">Vibin' Fren Premium</div>
        <div class="body-text">These are premium signed versions of Vibin' Fren, airdropped to holders!
        </div>
    </div>

    <div class="project-gallery">
        <div class="project-gallery-content">

            <div class="gallery-image-container half-width">
                <div class="subheader-text">golden vibin'</div>
                <img class="gallery-image" src="../assets/images/goldenvibin'.png" class="project-header-image">
                <span class="image-caption">Snapshot: March 01, 2024</span>
            </div>

            <div class="gallery-image-container half-width">
                <div class="subheader-text">cyber dreamin'</div>
                <img class="gallery-image" src="../assets/images/cyberdreamin'.png" class="project-header-image">
                <span class="image-caption">Snapshot: March 06, 2024</span>
            </div>
        </div>
    </div>
</div>

<!-- FOOTER -->
<div id="footer">
    <a class="icon-link" target="_blank" href="https://www.reddit.com/r/We_are_doing_this/">
        <image src="../assets/icons/reddit.png" class="footer-icon"/>
    </a>
    <a class="icon-link" target="_blank" href="https://twitter.com/_I_AND_T">
        <image src="../assets/icons/twitter.png" class="footer-icon"/>
    </a>
    <a class="icon-link" target="_blank" href="https://opensea.io/IANDT------I_am_not_doing_this/featured">
        <image src="../assets/icons/opensea.png" class="footer-icon"/>
    </a>
    <a class="icon-link" href="mailto:i.and.t.rca@gmail.com">
        <image src="../assets/icons/mail.png" class="footer-icon"/>
    </a>
</div>

</body>
</html>
